<mxfile host="65bd71144e">
    <diagram id="Zo5yTvAoQvRsIU3-YnbC" name="Page-1">
        <mxGraphModel dx="1618" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="80" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=#330000;fontFamily=Helvetica;fontSize=11;fontColor=#07080A;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="35" y="260" width="755" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Todo List&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="46" y="286" width="122" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;入力欄&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;strokeColor=#666666;mainText=" parent="1" vertex="1">
                    <mxGeometry x="70" y="350" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-family: Helvetica; font-weight: normal;&quot;&gt;&lt;font color=&quot;#07080a&quot;&gt;期限&lt;/font&gt;&lt;/span&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="520" y="327" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font face=&quot;Helvetica&quot;&gt;年/月/日&lt;/font&gt;" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontColor=#596780;fontSize=12;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="520" y="348.5" width="150" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=mxgraph.gmdl.calendar;fillColor=#5A6881;strokeColor=none;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="6" vertex="1">
                    <mxGeometry x="1" y="0.5" width="18" height="18" relative="1" as="geometry">
                        <mxPoint x="-29" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font face=&quot;Helvetica&quot; color=&quot;#07080a&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;タスク名&lt;/span&gt;&lt;/font&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#596780;fontStyle=1;fontSize=11;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="70" y="326.5" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;新規追加&lt;/span&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#3700CC;strokeWidth=1;fillColor=#007FFF;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="680" y="347" width="80" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#07080a&quot; face=&quot;Helvetica&quot;&gt;タスク&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=left;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="70" y="400" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#07080a&quot;&gt;期限&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=left;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="558" y="400" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=line;strokeWidth=2;html=1;strokeColor=#DFE1E5;resizeWidth=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#07080A;" parent="1" vertex="1">
                    <mxGeometry x="70" y="420" width="690" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="strokeColor=none;fillColor=#FAFBFC;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#07080A;" parent="1" vertex="1">
                    <mxGeometry x="60" y="426" width="640" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#07080a&quot; face=&quot;Helvetica&quot;&gt;掃除をする&lt;/font&gt;" style="strokeColor=none;fillColor=none;fontSize=12;fontColor=#596780;align=left;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="70" y="431" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="strokeColor=none;fillColor=#EDEEEF;fontSize=11;fontColor=#596780;rounded=1;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="120" y="431" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#07080a&quot; face=&quot;Helvetica&quot;&gt;植物に水を上げる&lt;/font&gt;" style="strokeColor=none;fillColor=none;fontSize=12;fontColor=#596780;align=left;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="70" y="461" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=line;strokeWidth=2;html=1;strokeColor=#DFE1E5;resizeWidth=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#07080A;" parent="1" vertex="1">
                    <mxGeometry x="70" y="486" width="690" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot; color=&quot;#07080a&quot;&gt;2020-7-23&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=center;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="541.5" y="432" width="73" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot; color=&quot;#07080a&quot;&gt;2020-7-30&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=center;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="541.5" y="461" width="73" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font color=&quot;#07080a&quot;&gt;優先度&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=left;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="482" y="400" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font face=&quot;Helvetica&quot; color=&quot;#07080a&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;高&lt;/span&gt;&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=center;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="465.5" y="432" width="73" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font face=&quot;Helvetica&quot; color=&quot;#07080a&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;中&lt;/span&gt;&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=center;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="465.5" y="461" width="73" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;編集&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#001DBC;strokeWidth=1;fillColor=#007FFF;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="626" y="431" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;編集&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#001DBC;strokeWidth=1;fillColor=#007FFF;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="626" y="461" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;削除&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#DB2843;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="675" y="431" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;削除&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#DB2843;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="676" y="461" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=#B0B0B0;fillColor=none;strokeWidth=2;aspect=fixed;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="727" y="436" width="13" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=#B0B0B0;fillColor=none;strokeWidth=2;aspect=fixed;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="727" y="464.5" width="13" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;font color=&quot;#07080a&quot;&gt;完了&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=left;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="720" y="400" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;更新&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="713.5" y="500" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font color=&quot;#07080a&quot; face=&quot;Helvetica&quot;&gt;タスク&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=left;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="80" y="550" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font color=&quot;#07080a&quot;&gt;完了日&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=left;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="691" y="550" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=line;strokeWidth=2;html=1;strokeColor=#DFE1E5;resizeWidth=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#07080A;" vertex="1" parent="1">
                    <mxGeometry x="80" y="570" width="680" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="strokeColor=none;fillColor=#FAFBFC;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#07080A;" vertex="1" parent="1">
                    <mxGeometry x="70" y="576" width="640" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font face=&quot;Helvetica&quot; color=&quot;#07080a&quot;&gt;買い物をする&lt;/font&gt;" style="strokeColor=none;fillColor=none;fontSize=12;fontColor=#596780;align=left;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="80" y="581" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="strokeColor=none;fillColor=#EDEEEF;fontSize=11;fontColor=#596780;rounded=1;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="130" y="581" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font face=&quot;Helvetica&quot; color=&quot;#07080a&quot;&gt;犬の散歩をする&lt;/font&gt;" style="strokeColor=none;fillColor=none;fontSize=12;fontColor=#596780;align=left;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="80" y="611" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=line;strokeWidth=2;html=1;strokeColor=#DFE1E5;resizeWidth=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#07080A;" vertex="1" parent="1">
                    <mxGeometry x="80" y="636" width="680" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot; color=&quot;#07080a&quot;&gt;2020-7-23&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=center;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="674.5" y="582" width="73" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot; color=&quot;#07080a&quot;&gt;2020-7-30&lt;/font&gt;" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=center;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="674.5" y="611" width="73" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Done&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="510" width="122" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=12;rotation=90;fillColor=#808080;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="522" y="404.66" width="12.5" height="12.68" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=12;rotation=90;fillColor=#808080;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="585.5" y="404.66" width="12.5" height="12.68" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>